#Greenfoot project file
class.amainmenu.image=background.jpg
class.dropper.image=crane1.png
class.gamemenu.image=background.jpg
class.gameoverdisplay.image=gameover.png
class.gameovermenu.image=gameover.png
class.limit.image=limit.png
class.next.image=next.png
class.pausebutton.image=Pause.png
class.penguinlv1.image=penglv1.png
class.penguinlv2.image=penglv2.png
class.penguinlv3.image=penglv3.png
class.penguinlv4.image=penglv4.png
class.penguinlv5.image=penglv5.png
class.penguinlv6.image=penglv6.png
class.penguinlv7.image=penglv7.png
class.penguinlv8.image=penglv8.png
class.penguinlv9.image=penglv9.png
class.plat.image=base.png
class.rankingsbutton.image=rankings.png
class.rankingsmenu.image=aice.png
class.remenubutton.image=returntomenu.png
class.resumebutton.image=Resume.png
class.startgamebutton.image=Startgame.png
class.title.image=titlw.png
dependency1.from=amainmenu
dependency1.to=title
dependency1.type=UsesDependency
dependency10.from=gamemenu
dependency10.to=mainscoreboard
dependency10.type=UsesDependency
dependency11.from=gamemenu
dependency11.to=pausebutton
dependency11.type=UsesDependency
dependency12.from=gamemenu
dependency12.to=limit
dependency12.type=UsesDependency
dependency13.from=gamemenu
dependency13.to=next
dependency13.type=UsesDependency
dependency14.from=gamemenu
dependency14.to=plat
dependency14.type=UsesDependency
dependency15.from=gamemenu
dependency15.to=dropper
dependency15.type=UsesDependency
dependency16.from=rankingsmenu
dependency16.to=remenubutton
dependency16.type=UsesDependency
dependency17.from=rankingsmenu
dependency17.to=scores
dependency17.type=UsesDependency
dependency18.from=gameovermenu
dependency18.to=gameover
dependency18.type=UsesDependency
dependency19.from=gameovermenu
dependency19.to=rankingsmenu
dependency19.type=UsesDependency
dependency2.from=amainmenu
dependency2.to=startgamebutton
dependency2.type=UsesDependency
dependency20.from=gameovermenu
dependency20.to=gameoverdisplay
dependency20.type=UsesDependency
dependency21.from=gameovermenu
dependency21.to=remenubutton
dependency21.type=UsesDependency
dependency22.from=gameovermenu
dependency22.to=startgamebutton
dependency22.type=UsesDependency
dependency23.from=gameovermenu
dependency23.to=rankingsbutton
dependency23.type=UsesDependency
dependency24.from=gameovermenu
dependency24.to=scores
dependency24.type=UsesDependency
dependency25.from=rankingsbutton
dependency25.to=rankingsmenu
dependency25.type=UsesDependency
dependency26.from=pausebutton
dependency26.to=pauseboard
dependency26.type=UsesDependency
dependency27.from=pausebutton
dependency27.to=remenubutton
dependency27.type=UsesDependency
dependency28.from=pausebutton
dependency28.to=resumebutton
dependency28.type=UsesDependency
dependency29.from=pausebutton
dependency29.to=startgamebutton
dependency29.type=UsesDependency
dependency3.from=amainmenu
dependency3.to=rankingsbutton
dependency3.type=UsesDependency
dependency30.from=pausebutton
dependency30.to=gamemenu
dependency30.type=UsesDependency
dependency31.from=remenubutton
dependency31.to=amainmenu
dependency31.type=UsesDependency
dependency32.from=penguin
dependency32.to=gamemenu
dependency32.type=UsesDependency
dependency33.from=penguin
dependency33.to=limit
dependency33.type=UsesDependency
dependency34.from=penguin
dependency34.to=penguinlv2
dependency34.type=UsesDependency
dependency35.from=penguin
dependency35.to=penguinlv3
dependency35.type=UsesDependency
dependency36.from=penguin
dependency36.to=penguinlv4
dependency36.type=UsesDependency
dependency37.from=penguin
dependency37.to=penguinlv5
dependency37.type=UsesDependency
dependency38.from=penguin
dependency38.to=penguinlv6
dependency38.type=UsesDependency
dependency39.from=penguin
dependency39.to=penguinlv7
dependency39.type=UsesDependency
dependency4.from=startgamebutton
dependency4.to=gamemenu
dependency4.type=UsesDependency
dependency40.from=penguin
dependency40.to=penguinlv8
dependency40.type=UsesDependency
dependency41.from=penguin
dependency41.to=penguinlv9
dependency41.type=UsesDependency
dependency42.from=penguin
dependency42.to=penguinlv1
dependency42.type=UsesDependency
dependency43.from=penguin
dependency43.to=gameovermenu
dependency43.type=UsesDependency
dependency5.from=dropper
dependency5.to=penguin
dependency5.type=UsesDependency
dependency6.from=dropper
dependency6.to=penguinlv1
dependency6.type=UsesDependency
dependency7.from=dropper
dependency7.to=penguinlv2
dependency7.type=UsesDependency
dependency8.from=dropper
dependency8.to=penguinlv3
dependency8.type=UsesDependency
dependency9.from=dropper
dependency9.to=penguinlv4
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=815
editor.fx.0.x=670
editor.fx.0.y=179
editor.fx.1.height=728
editor.fx.1.width=816
editor.fx.1.x=127
editor.fx.1.y=138
height=781
package.numDependencies=43
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=44
target1.height=70
target1.name=next
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=retrybutton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=limit
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=penguinlv4
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=penguinlv5
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=penguinlv2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=penguinlv3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=plat
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=rankingsmenu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=penguinlv1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=gameovermenu
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=amainmenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=gameover
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=buttons
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=gameoverdisplay
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=penguinlv8
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=penguinlv9
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=penguinlv6
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=penguinlv7
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=pauseboard
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=rankingsbutton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=resumebutton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=startgamebutton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=pausebutton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=remenubutton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ranking
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=penguin
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=scores
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=dropper
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=mainscoreboard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=gamemenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=title
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=score
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=932
world.lastInstantiated=gameovermenu
xPosition=0
yPosition=92
