#Greenfoot project file
class.amainmenu.image=cell.jpg
class.dropper.image=ppl3.png
class.gamemenu.image=bathroom-tile.jpg
class.gameoverdisplay.image=alligator.png
class.gameovermenu.image=space.jpg
class.limit.image=red-draught.png
class.pausebutton.image=button-red.png
class.penguinlv1.image=beeper.png
class.penguinlv2.image=ball.png
class.penguinlv3.image=blue-draught-king.png
class.penguinlv4.image=bomb.png
class.penguinlv5.image=button-purple.png
class.penguinlv6.image=button-yellow.png
class.penguinlv7.image=button-red.png
class.penguinlv8.image=button-blue.png
class.penguinlv9.image=skull.png
class.plat.image=base.png
class.rankingsbutton.image=ambulance.png
class.rankingsmenu.image=aice.png
class.remenubutton.image=returntomenu.png
class.resumebutton.image=car-4.png
class.startgamebutton.image=car03.png
dependency1.from=amainmenu
dependency1.to=startgamebutton
dependency1.type=UsesDependency
dependency10.from=gameovermenu
dependency10.to=rankingsmenu
dependency10.type=UsesDependency
dependency11.from=gameovermenu
dependency11.to=gameoverdisplay
dependency11.type=UsesDependency
dependency12.from=gameovermenu
dependency12.to=remenubutton
dependency12.type=UsesDependency
dependency13.from=gameovermenu
dependency13.to=startgamebutton
dependency13.type=UsesDependency
dependency14.from=gameovermenu
dependency14.to=rankingsbutton
dependency14.type=UsesDependency
dependency15.from=gameovermenu
dependency15.to=scores
dependency15.type=UsesDependency
dependency16.from=dropper
dependency16.to=penguin
dependency16.type=UsesDependency
dependency17.from=dropper
dependency17.to=penguinlv1
dependency17.type=UsesDependency
dependency18.from=dropper
dependency18.to=penguinlv2
dependency18.type=UsesDependency
dependency19.from=dropper
dependency19.to=penguinlv3
dependency19.type=UsesDependency
dependency2.from=amainmenu
dependency2.to=rankingsbutton
dependency2.type=UsesDependency
dependency20.from=dropper
dependency20.to=penguinlv4
dependency20.type=UsesDependency
dependency21.from=gameover
dependency21.to=rankingsmenu
dependency21.type=UsesDependency
dependency22.from=startgamebutton
dependency22.to=gamemenu
dependency22.type=UsesDependency
dependency23.from=rankingsbutton
dependency23.to=rankingsmenu
dependency23.type=UsesDependency
dependency24.from=pausebutton
dependency24.to=pauseboard
dependency24.type=UsesDependency
dependency25.from=pausebutton
dependency25.to=remenubutton
dependency25.type=UsesDependency
dependency26.from=pausebutton
dependency26.to=resumebutton
dependency26.type=UsesDependency
dependency27.from=pausebutton
dependency27.to=startgamebutton
dependency27.type=UsesDependency
dependency28.from=pausebutton
dependency28.to=gamemenu
dependency28.type=UsesDependency
dependency29.from=remenubutton
dependency29.to=amainmenu
dependency29.type=UsesDependency
dependency3.from=gamemenu
dependency3.to=mainscoreboard
dependency3.type=UsesDependency
dependency30.from=penguin
dependency30.to=gamemenu
dependency30.type=UsesDependency
dependency31.from=penguin
dependency31.to=limit
dependency31.type=UsesDependency
dependency32.from=penguin
dependency32.to=penguinlv2
dependency32.type=UsesDependency
dependency33.from=penguin
dependency33.to=penguinlv3
dependency33.type=UsesDependency
dependency34.from=penguin
dependency34.to=penguinlv4
dependency34.type=UsesDependency
dependency35.from=penguin
dependency35.to=penguinlv5
dependency35.type=UsesDependency
dependency36.from=penguin
dependency36.to=penguinlv6
dependency36.type=UsesDependency
dependency37.from=penguin
dependency37.to=penguinlv7
dependency37.type=UsesDependency
dependency38.from=penguin
dependency38.to=penguinlv8
dependency38.type=UsesDependency
dependency39.from=penguin
dependency39.to=penguinlv9
dependency39.type=UsesDependency
dependency4.from=gamemenu
dependency4.to=pausebutton
dependency4.type=UsesDependency
dependency40.from=penguin
dependency40.to=penguinlv1
dependency40.type=UsesDependency
dependency41.from=penguin
dependency41.to=gameovermenu
dependency41.type=UsesDependency
dependency5.from=gamemenu
dependency5.to=limit
dependency5.type=UsesDependency
dependency6.from=gamemenu
dependency6.to=dropper
dependency6.type=UsesDependency
dependency7.from=rankingsmenu
dependency7.to=remenubutton
dependency7.type=UsesDependency
dependency8.from=rankingsmenu
dependency8.to=scores
dependency8.type=UsesDependency
dependency9.from=gameovermenu
dependency9.to=gameover
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=795
editor.fx.0.x=130
editor.fx.0.y=228
height=791
package.numDependencies=41
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=44
target1.height=70
target1.name=amainmenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=penguinlv5
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=penguinlv2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=penguinlv3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=plat
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=rankingsmenu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=penguinlv1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=gameovermenu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=gameover
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=buttons
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=gameoverdisplay
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=startgamebutton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=penguinlv8
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=penguinlv9
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=penguinlv6
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=penguinlv7
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=pauseboard
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=rankingsbutton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=resumebutton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=pausebutton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=remenubutton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=penguin
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=scores
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=dropper
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=mainscoreboard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=gamemenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=retrybutton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=limit
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=penguinlv4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=932
world.lastInstantiated=rankingsmenu
xPosition=93
yPosition=83
