#Greenfoot project file
class.amainmenu.image=cell.jpg
class.dropper.image=ppl3.png
class.gamemenu.image=bathroom-tile.jpg
class.limit.image=smiley3.png
class.pausebutton.image=button-red.png
class.penguinlv1.image=beeper.png
class.penguinlv2.image=ball.png
class.penguinlv3.image=blue-draught-king.png
class.penguinlv4.image=bomb.png
class.penguinlv5.image=button-purple.png
class.penguinlv6.image=button-yellow.png
class.penguinlv7.image=button-red.png
class.penguinlv8.image=button-blue.png
class.penguinlv9.image=skull.png
class.rankingsbutton.image=ambulance.png
class.rankingsmenu.image=rivets.jpg
class.remenubutton.image=car01.png
class.resumebutton.image=car-4.png
class.retrybutton.image=car03.png
class.startgamebutton.image=car03.png
dependency1.from=amainmenu
dependency1.to=startgamebutton
dependency1.type=UsesDependency
dependency10.from=dropper
dependency10.to=penguinlv3
dependency10.type=UsesDependency
dependency11.from=dropper
dependency11.to=penguinlv4
dependency11.type=UsesDependency
dependency12.from=startgamebutton
dependency12.to=gamemenu
dependency12.type=UsesDependency
dependency13.from=rankingsbutton
dependency13.to=rankingsmenu
dependency13.type=UsesDependency
dependency14.from=pausebutton
dependency14.to=pauseboard
dependency14.type=UsesDependency
dependency15.from=pausebutton
dependency15.to=remenubutton
dependency15.type=UsesDependency
dependency16.from=pausebutton
dependency16.to=resumebutton
dependency16.type=UsesDependency
dependency17.from=pausebutton
dependency17.to=startgamebutton
dependency17.type=UsesDependency
dependency18.from=remenubutton
dependency18.to=amainmenu
dependency18.type=UsesDependency
dependency19.from=penguin
dependency19.to=penguinlv2
dependency19.type=UsesDependency
dependency2.from=amainmenu
dependency2.to=rankingsbutton
dependency2.type=UsesDependency
dependency20.from=penguin
dependency20.to=penguinlv3
dependency20.type=UsesDependency
dependency21.from=penguin
dependency21.to=penguinlv4
dependency21.type=UsesDependency
dependency22.from=penguin
dependency22.to=penguinlv5
dependency22.type=UsesDependency
dependency23.from=penguin
dependency23.to=penguinlv6
dependency23.type=UsesDependency
dependency24.from=penguin
dependency24.to=penguinlv7
dependency24.type=UsesDependency
dependency25.from=penguin
dependency25.to=penguinlv8
dependency25.type=UsesDependency
dependency26.from=penguin
dependency26.to=penguinlv9
dependency26.type=UsesDependency
dependency27.from=penguin
dependency27.to=penguinlv1
dependency27.type=UsesDependency
dependency3.from=gamemenu
dependency3.to=pausebutton
dependency3.type=UsesDependency
dependency4.from=gamemenu
dependency4.to=dropper
dependency4.type=UsesDependency
dependency5.from=gamemenu
dependency5.to=mainscoreboard
dependency5.type=UsesDependency
dependency6.from=rankingsmenu
dependency6.to=remenubutton
dependency6.type=UsesDependency
dependency7.from=dropper
dependency7.to=penguin
dependency7.type=UsesDependency
dependency8.from=dropper
dependency8.to=penguinlv1
dependency8.type=UsesDependency
dependency9.from=dropper
dependency9.to=penguinlv2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=669
package.numDependencies=27
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=44
target1.height=70
target1.name=amainmenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=penguinlv2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=penguinlv3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=rankingsmenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=penguinlv1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=gameover
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=buttons
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=penguinlv8
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=penguinlv9
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=penguinlv6
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=penguinlv7
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=startgamebutton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=pauseboard
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=rankingsbutton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=resumebutton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=pausebutton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=remenubutton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=penguin
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=dropper
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=mainscoreboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=gamemenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=retrybutton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=limit
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=penguinlv4
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=penguinlv5
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=816
world.lastInstantiated=amainmenu
xPosition=48
yPosition=211
